/* *************************************************************
    ** Custom Stylesheet **
    Any custom styling you want to apply should be defined here.
    
****************************************************************/
.banner--slider-nav li .content p,.header--nav-links>li.dropdown>.dropdown-menu>li {margin-bottom: 4px}
.banner--slider .owl-next,.banner--slider .owl-prev {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -50px;
    padding: 25px 15px;
    color: #fff;
    background-color: #4c555d;
    font-size: 36px
}
.banner--slider .owl-next {left: auto; right: 0}
.banner--slider-nav .nav {font-size: 0;line-height: 0}
.banner--slider-nav li {
    display: inline-block;
    padding-top: 40px;
    font-size: 14px;
    line-height: 18px;
    -webkit-transition: padding-top .25s ease-in-out;
    transition: padding-top .25s ease-in-out;
    vertical-align: bottom
}
.banner--slider-nav li.active,.banner--slider-nav li:hover {padding-top: 0}
.banner--slider-nav li .icon,.services-tab--nav ul li a {position: relative; padding: 0 30px; z-index: 0}
.banner--slider-nav li .icon:before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4c555d;
    -webkit-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out;
    z-index: -1
}
.banner--slider-nav li.active .icon:before,.banner--slider-nav li:hover .icon:before {background-color: #fff}
.banner--slider-nav li .icon .fa {
    position: relative;
    min-width: 65px;
    padding: 18.5px 0;
    font-size: 24px;
    color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: border-color .25s;
    transition: border-color .25s;
    z-index: 0
}
.banner--slider-nav li.active .icon .fa,.banner--slider-nav li:hover .icon .fa {border-color: #4c555d}
.banner--slider-nav li .icon .fa:after,.service--icon:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4c555d;
    border-radius: 50%;
    z-index: -1
}
.banner--slider-nav li .icon .fa:after {
    right: 0;
    bottom: 0;
    -webkit-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out;
    border: 5px solid #fff
}
.banner--slider-nav li.active .icon .fa:after,.banner--slider-nav li:hover .icon .fa:after {background-color: #000}
.banner--slider-nav li .content {
    padding: 26px 30px 0;
    -webkit-transition: padding .25s ease-in-out, background-color .25s ease-in-out;
    transition: padding .25s ease-in-out, background-color .25s ease-in-out
}
.banner--slider-nav li.active .content,.banner--slider-nav li:hover .content {
    padding-bottom: 25px;
    color: #555;
    background-color: #fff
}
.banner--slider-nav li .content .h3 {margin-top: 0}
.banner--slider-nav li.active .content .h3,.banner--slider-nav li:hover .content .h3 {color: #222}
.banner--slider-nav li .content .h3+p {margin-top: 14px}
.banner--slider-nav li .content a {
    display: inline-block;
    margin-top: 3px;
    padding-left: 0;
    padding-right: 0;
    color: #4c555d;
    text-align: left;
    -webkit-transition: margin .25s ease-in-out;
    transition: margin .25s ease-in-out
}
.banner--slider-nav li.active .content a,.banner--slider-nav li:hover .content a {margin-top: 15px}
.banner--item {padding:65px 0}
.owl-item .banner--item {padding-bottom: 30px}
.banner--content {font-size: 16px; line-height: 28px}
.banner--content .h1 {margin: 0;font-size: 48px;line-height: 65px}
.banner--content .h1+p {margin-top: 20px}
.banner--content .btn {margin-top: 21px}
.banner--img img {display: block; margin: 0 auto}
.owl-carousel .owl-item .banner--img img {width: auto}
.banner--offer {margin-top: 45px; text-align: center}
.banner--offer-content {
    display: inline-block;
    padding: 20px 30px;
    color: #222;
    background-color: #fff;
    border-radius: 4px;
    font-size: 16px;
    font-weight: lighter
}
.banner--offer-content .h2 {margin: 13px 0 14px; color: #4c555d}
.banner--offer-content .btn {margin-top: 19px}
.bg-color--theme {color: #fff; background-color: #4c555d}
#domainSearch, #domainSearch .section--title,#domainSearch .section--title h2 {color: #fff}
#domainSearch .section--title h2 {font-size: 36px; line-height: 46px}
.bg-color--concrete {background-color: #f2f2f2;}
#domainSearch .section--title h2+p {margin-top: 11px; font-size: 18px}
.banner--slider-nav h3 {font-weight: 700;}
.banner--slider-nav p {font-size: 12px; font-weight: 400;}
.fixed .nav-menu .main-menu a {color: #fff;}
.fixed #nav-toggle span:after, .fixed #nav-toggle span:before, .fixed.menu-wrap #nav-toggle span{background:#fff}
@media screen and (max-width: 991px) {#cart .pricing--table td.remove,
.banner--content,.services-tab--content {text-align: center;}
}
.fixed .svg.logo-menu.light,.svg.logo-menu.dark{display: none;}
.svg.logo-menu.light, .fixed .svg.logo-menu.dark{display: block;}
.slider-area {position: relative;margin-top:35px;}
.slider-area .bg-overlay {background-color: #f71c52;width: 50%;left: 0;}
.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.slider-area .container {padding-top: 100px; padding-bottom: 100px;}
.slider-area .container .inner-bg-overlay {
    background-color: #f71c52;
    position: absolute;
    /* width: 50%; */
    left: 0;
    right: 12%;
    bottom: 0;
    top: 0;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slider-area .slider-detail .slider-slide .slider-inner-content {width: 90%;overflow: hidden;}
.slider-area .slider-detail .slider-slide .slider-inner-content .slide-heading {
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
}
.slider-area .slider-detail .slider-slide .slider-inner-content .slide-text {
    color: #FFFFFF;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 30px;
}
@media (min-width: 1200px) {
.slider-area .slider-detail .slider-slide .slider-inner-content .slide-text {font-size: 14px;}
}
.anim-btn {
    border: 1px solid #FFFFFF;
    border-radius: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 13px;
    padding: 10px 30px 10px 30px;
    transition: .8s ease;
    font-weight: 500;
    text-decoration: none;
}
.anim-btn span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #FFFFFF;
    transform: translateY(150%);
    border-radius: 50%;
    transition: 0.5s;
    z-index: -1;
}
.anim-btn span:nth-child(1), .green-btn span:nth-child(1), .purple-btn span:nth-child(1), .pink-btn span:nth-child(1) {left: calc((1 - 1) * 25%);transition-delay: calc((1 - 1) * 0.1s);}
.anim-btn span:nth-child(2), .green-btn span:nth-child(2), .purple-btn span:nth-child(2), .pink-btn span:nth-child(2) {left: calc((2 - 1) * 25%);transition-delay: calc((2 - 1) * 0.1s);}
.anim-btn span:nth-child(2), .green-btn span:nth-child(3), .purple-btn span:nth-child(3), .pink-btn span:nth-child(3) {left: calc((3 - 1) * 25%);transition-delay: calc((3 - 1) * 0.1s);}
.anim-btn span:nth-child(4), .green-btn span:nth-child(4), .purple-btn span:nth-child(4), .pink-btn span:nth-child(4) {left: calc((4 - 1) * 25%);transition-delay: calc((4 - 1) * 0.1s);}
.text-center {text-align: center !important}
@media (min-width: 992px) {.text-lg-left {text-align: left !important}}  
.slider-area img {width: 100%;}
.slider-area .slider-arrows {
    position: absolute;
    right: -7%;
    top: 50%;
    transform: translateY(-50%);
}
@media (min-width: 1200px){.slider-area .slider-arrows {right: 0%;}}
.slider-area .slider-arrows .slider-arr-up {margin-bottom: 15px;padding-bottom: 1px;}
.slider-area .slider-arrows .slider-arr {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
}
.activate-slick {opacity: 1;}
@media screen and (max-width: 767px){.slider-area .slider-arrows {display: none;}
.slider-area .bg-overlay {width: 100%;}
.slider-area .container .inner-bg-overlay {right: 0;}
.slider-area .slider-detail {margin-bottom:20px;}
.slider-area .slider-detail .slider-slide .slider-inner-content {width: 100%;}
.slider-area .slider-detail .slider-slide .slider-inner-content .slide-heading {font-size: 40px;}
.slider-area .slider-detail .slider-slide .slider-inner-content .slide-text {width: 100%;}
.slider-area .container {padding-bottom: 20px; padding-top: 50px;}
}

/*
Experience Area Style
======================================================*/
.section-title span {
    font-size: 75px;
    display: block;
    color: #7f838a;
    text-transform: uppercase;
    text-shadow: -1px 1px 0 #e1e4e9, 1px 1px 0 #e1e4e9, 1px -1px 0 #e1e4e9, -1px -1px 0 #e1e4e9;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 900;
    line-height: 1;
    margin-bottom: -45px;
}
.section-title h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 700;
    position: relative;
    display: block;
    padding-left: 20px;
}
.section-title h2:last-child {margin-bottom: 0;}
.experience-area {
  background-image: url(../img/experience-img.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.experience-area::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  z-index: -1;
}
.experience-area .section-title {
  text-align: left;
  margin-right: auto;
  margin-left: unset;
}
.experience-area .section-title span {
  text-shadow: -1px 1px 0 #5ead66, 1px 1px 0 #5ead66, 1px -1px 0 #5ead66, -1px -1px 0 #5ead66;
  color: #239f30;
}
.experience-area .section-title h2 {  color: #ffffff;}
.experience-area .experience-wrap {
  background-color: #238c2e;
  padding: 50px;
  position: relative;
  z-index: 1;
}
.experience-area .experience-wrap::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -500px;
  width: 700px;
  height: 100%;
  background-color: #238c2e;
  z-index: -1;
}
.experience-area .experience-wrap .row {padding-left: 15px;  padding-right: 15px;}
.experience-area .col-lg-3:nth-child(4) .single-experience {border-right: none;}
.experience-area .col-lg-3:nth-child(5) .single-experience,.experience-area .col-lg-3:nth-child(6) .single-experience,.experience-area .col-lg-3:nth-child(7) .single-experience {border-bottom: none;}
.experience-area .col-lg-3:nth-child(8) .single-experience {border-right: none;  border-bottom: none;}
.experience-area .default-btn {float: right;}
.single-experience {
  border-right: 1px solid #0f743d;
  border-bottom: 1px solid #0f743d;
  padding: 30px;
  position: relative;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 1;
}
.single-experience i {
  color: #62dd6f;
  font-size: 40px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.single-experience h3 {
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.4;
}
.single-experience .read-more {color: #ffffff;}
.single-experience span {
  position: absolute;top: 0;right: 0;font-size: 100px;color: #3e4249;z-index: -1;
  -webkit-transform: scale(0);transform: scale(0);-webkit-transition: all 0.5s;transition: all 0.5s;
  line-height: 1;
}
.single-experience:hover {background-color: #1f242c;}
.single-experience:hover span {-webkit-transform: scale(1);transform: scale(1);}
.pt-10 {padding-top: 100px;}
@media only screen and (max-width: 767px){.experience-area {padding-bottom: 50px;}
.pt-10 {padding-top: 50px;}
.experience-area .experience-wrap {padding: 15px;}
.section-title {margin: 0px auto 30px;text-align: center!important;}
.section-title span {font-size: 30px;margin-bottom: -20px;}
.section-title h2 {font-size: 25px;padding-left:0}
.single-experience {border-right: none;}
.experience-area::before,.experience-area .experience-wrap::before {display: none;}
.experience-area::before {content: "";position: absolute;bottom: 0;left: 0;width: 100%;height: 100px; background-color: #ffffff;z-index: -1;}
.experience-area .experience-wrap::before {content: "";position: absolute;bottom: 0;right: -500px;width: 700px;height: 100%;background-color: #239f30;z-index: -1;}
}
.pricing-heading {display:flex;}
.pricing-heading h3.title {padding-left: 10px;line-height: 26px;}

